
body {
    background-color: #162938;
    font-family: $fuente-principal;
    margin: 0%;
    
}


.sectionnavindex {
    background-color: #162938;
    background-image: linear-gradient(180deg, #162938 0%, #183c64 32%, #15373f 49%, #000e2d 100%);
    width: 100%;
    height: auto;

    .logo {
        display: flex;
        justify-content: center;
        padding-top: .3125rem;
        
    }

    .navbar {
        @include flex (row, center);
        padding: 1.25rem;

        li  {
           
            list-style-type: none;
            
           
            
            

            a  {
                
                padding: 1.25rem;
                text-decoration: none;
                color: $color-fuentes;               
                &:hover{ color: #A76F6F;}
                
               
                
            }
        }
        
        
    }
    
   

}

.sectionindexprimaria {
    background-image: url(https://images.unsplash.com/photo-1538329972958-465d6d2144ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
    width: 100%;
    height: 43.75rem;

    div h1 {
        font-size: 6.25rem;
        font-family: 'Raleway', sans-serif;
        color:$color-fuentes;
        -webkit-animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
         animation: tracking-in-expand-fwd-top 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        
      
        }
        /* ----------------------------------------------
 * Generated by Animista on 2023-9-14 22:50:11
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd-top
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd-top {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px) translateY(-500px);
              transform: translateZ(-700px) translateY(-500px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand-fwd-top {
    0% {
      letter-spacing: -0.5em;
      -webkit-transform: translateZ(-700px) translateY(-500px);
              transform: translateZ(-700px) translateY(-500px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0) translateY(0);
              transform: translateZ(0) translateY(0);
      opacity: 1;
    }
  }
  
    
    
  

    button {
        background-color: #A76F6F;
        border-radius: 1.25rem;
        padding: .625rem 1.875rem;

        a {
            color:$color-fuentes;
            text-decoration: none;
            font-size: 3.125rem;
            padding: .625rem;
            &:hover{ color: #12191c;}
            
           
            
        }
    }

    .tituloyboton {
        width: 50%;
        margin-left: 1.875rem;
        padding-top: 1.4375rem;
    }

}

.sectionindexsecundaria {
    width: 100%;
    height: auto;
    background-color: #12191c;

    div h2 {
        font-size: 1.875rem;
        color:$color-fuentes;
    }

    .cardinfo {
        padding: 1.25rem;
        display: flex;
        justify-content: center;
        gap: 5rem;

        img {
            width: 28.125rem;
            height: 31.25rem;
            background-color: #243238;
            padding: .625rem;
            border-radius: 3.125rem 0rem;
            border: .3125rem solid rgba(0, 0, 0, 0.552);
        }

        h2 {
            text-align: center;
        }
    }

    .conteinerinfo {
        width: 100%;
        height: auto;
    }
    .textos {
        display: flex;
        flex-direction: row;
    .parrafo1{
        background-color: #162938;
        font-size: .9375rem;
        padding: .625rem;
        gap: .3125rem;
        color: $color-fuentes;
    }
    .parrafo2{
        @extend .parrafo1;
        background-color: #A76F6F;
        
    }
    }
    
}

            




.sectionindexterciaria {
    background-color: #213741;
    font-family: 'Raleway', sans-serif;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    justify-content: center;

    button {        
        background-color: #A76F6F;
        border-radius: 1.25rem;
        grid-column: 2 /3;
        grid-row: 3 /4;
        width: 6.25rem;
        height: 3.125rem;
        justify-self: center;
        

        a {
            color: $color-fuentes;
            text-decoration: none;
            font-size: 1.25rem;
            &:hover{ color: #12191c;}
        }
    }

    div {
        grid-column: 1/2;
        grid-row: 1/3;
        padding: 3.125rem;
        width: 100%;
        height: auto;
        
        img {
            width: 50%;
            height: auto;
            
            
        }
    }

    h3 {
        font-size: 5rem;
        font-family: $fuente-principal;
        color: $color-fuentes;
        text-align: center;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-content: center;
        padding-top: 3.125rem;
    }

    p {
        grid-column: 2 /3;
        grid-row: 2 /3;
        font-size: 1.25rem;
        font-family: $fuente-principal;
        color: $color-fuentes;
        text-align: center;
        padding-right: .9375rem;
    }
}

.footer {
    color:$color-fuentes;
    display: grid;
    width: 100%;
    grid-template-columns: 1, auto;
    grid-template-rows: 2, auto;
    grid-template-areas:
        "item1footer"
        "item2footer";


    .item1footer {
        grid-area: item1footer;
        text-align: center;
        padding: 1.25rem;
    }

    .item2footer {
        grid-area: item2footer;
        text-align: center;
        padding: 1.25rem;
    }


    .wsp {
        display: flex;
        flex-direction: row-reverse;
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;
    }
}