.logounite {
    display: flex;
    justify-content: center;
    padding-top: .3125rem;
}

.navbarunite {
    background-color: #162938;
    background-image: linear-gradient(180deg, #162938 0%, #183c64 32%, #15373f 49%, #000e2d 100%);
    padding: 1.25rem;
    @include flex (row, center);
    li {
        list-style-type: none;

        a {
            padding: 1.25rem;
            text-decoration: none;
            color: $color-fuentes;
            list-style: none;
            gap: 1.25rem;
            &:hover{ color: #A76F6F;}
        }


    }
}
.Sectionuniteprincipal div {
    -webkit-animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000)infinite both;
                animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000)infinite both;
    color: white;

    h1 {
        font-size: 3.125rem;
        padding-left: .9375rem;
        
    }
    .itempromos {
        padding: .625rem;
        font-size: 1.875rem;
        padding-left: 1.875rem;
    }
}
.Sectionunitesecundaria {
    color: $color-fuentes;
    button {
        background-color: #A76F6F;
        a {
            color: $color-fuentes;
            text-decoration: none;
            &:hover{ color: #12191c;}
        }
    }
    .formunite {
        display: grid;
        width: 100%;
        grid-template-columns: 1, 60%;
        grid-template-rows: auto;
        justify-content: center;
        padding: 1.25rem;
        grid-template-areas:
    
            "item1"
            "item2"
            "item3";
        font-size: 40px;
        .item1 {
            grid-area: item1;
        }
        
        .item2 {
            grid-area: item2;
        }
        
        .item3 {
            grid-area: item3;
        }


    }
    .buttonunite {
        display: flex;
        justify-content: center;
        padding: 1.25rem;
        a {
            font-size: 30px;
        }
    }
}